<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <a href="">Gmail</a>
        <a href="">Imagens</a>
        <a href=""><img id="menu" src="/Modulo-05/exercicio04/images/menu-black-18dp.svg" alt="menu"></a>
        <a href=""><img id="user" src="/Modulo-05/exercicio04/images/account_circle-black-18dp.svg" alt=""></a>
      </div>
    </header>
    <main>
      <div class="container">
        <img id="logo" src="/Modulo-05/exercicio04/images/google-logo.svg" alt="">
        <div class="input">         
          <img src="/Modulo-05/exercicio04/images/search-black-18dp.svg" alt="">
          <input onsubmit="" type="text" name="search" id="search">
          <a href=""><img src="/Modulo-05/exercicio04/images/keyboard-black-18dp.svg" alt=""></a>
          <a href=""><img src="/Modulo-05/exercicio04/images/keyboard_voice-black-18dp.svg" alt=""></a>
        </div>
  
        <div class="buttons">
          <a href="">Pesquisa Google</a>
          <a href="">Estou com sorte</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-section1">
        Brasil
      </div>
      <div class="footer-section2">
        <div class="left">
          <a href="">Publicidade</a>
          <a href="">Negócios</a>
          <a href="">Sobre</a>
          <a href="">Como funciona a pesquisa</a>
        </div>
        <div class="right">
          <a href="">Privacidade</a>
          <a href="">Termos</a>
          <a href="">Configurações</a>
        </div>
      </div>
    </footer>
  </body> 
</html>